{
  "name": "minecraft-versions",
  "version": "0.0.1",
  "description": "Queries the Official Minecraft Versions JSON API provided by Mojang",
  "main": "index.js",
  "keywords": [
    "minecraft",
    "versions"
  ],
  "author": "Dominic Barnes <dominic@dbarnes.info>",
  "license": "MIT",
  "dependencies": {
    "request": "~2.27.0"
  }
}
